[Button_0]
Coordinates=672,256,66,58

[Button_ShiftDown]
Coordinates=344,10,117,58

[Button_Div]
Coordinates=565,10,77,58

[Button_3]
Coordinates=203,256,66,58

[Button_CLR]
Coordinates=471,10,84,58

[Button_Dot]
Coordinates=355,256,79,58

[Button_8]
Coordinates=444,256,66,58

[Button_Mul]
Coordinates=102,188,79,58

[Button_CLA]
Coordinates=191,188,84,58

[Button_Enter]
Coordinates=244,10,90,58

[Button_7]
Coordinates=520,256,66,58

[Button_Swap]
Coordinates=10,256,91,58

[Button_2]
Coordinates=660,188,66,58

[Button_Add]
Coordinates=10,188,82,58

[Button_ShiftUp]
Coordinates=285,188,101,58

[Button_9]
Coordinates=279,256,66,58

[Button_6]
Coordinates=596,256,66,58

[Button_5]
Coordinates=584,188,66,58

[Button_Polarity]
Coordinates=472,188,102,58

[GridPanelLayout1]
Coordinates=80,324,118,36

[Button_Sub]
Coordinates=111,256,82,58

[Button_1]
Coordinates=652,10,66,58

[Button_4]
Coordinates=396,188,66,58

[]
Coordinates=10,324,60,36
Visible=True

